<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset2.css">
    <link rel="stylesheet" href="./assets/css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Project2</title>
</head>
<body>
    <header class="header">
        <div class="content">
            <div class="pj2header">
                <div class="logo">
                    <a href="">
                        <img src="./assets/img/Lesson.svg" alt="">
                    </a>
                </div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Review</a></li>
                </ul>
                <div class="header__cta">
                    <a href="">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    <main>

        <!-- INTRO HELLO -->

        <div class="hello">
            <div class="content">
                <div class="hello__container">
                    <div class="hello__imgheader">
                        <figure class="hello__china">
                            <img src="./assets/img/china.jpg" alt="">
                        </figure>
                        <div class="hello__imgitems--all">

                            <!-- item 1 -->
                            <div class="hello__imgitem">
                                <div class="hello__imgitem--contain ">
                                    <img src="./assets/img/Design.svg" alt="">
                                </div>
                                <div class="hello__imgitems--text ">
                                    <p>20 Courses</p>
                                    <h3>UI/UX Design</h3>
                                </div>
                            </div>

                            <!-- item 2 -->
                            <div class="hello__imgitem">
                                <div class="hello__imgitem--contain item2">
                                    <img src="./assets/img/development.svg" alt="">
                                </div>
                                <div class="hello__imgitems--text">
                                    <p>20 Courses</p>
                                    <h3>Development</h3>
                                </div>
                            </div>

                            <!-- item 3 -->
                            <div class="hello__imgitem">
                                <div class="hello__imgitem--contain item3">
                                    <img src="./assets/img/Marketing.svg" alt="">
                                </div>
                                <div class="hello__imgitems--text">
                                    <p>30 Courses</p>
                                    <h3>Marketing</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hello__textheader">
                        <h1>Learn without limits and spread knowledge.</h1>
                        <p>Build new skills for that “this is my year” feeling with courses, certificates, and degrees from world-class universities and companies.</p>
                        <div class="hello__textheader--mof">
                            <button class="hello__button">
                                <a href="">See Courses</a>
                            </button>
                            <div class="hello__pause">
                                <img src="./assets/img/pause.svg" alt="">
                            </div>
                            <h3>Watch Video</h3>
                        </div>
                        <div class="hello__textheader--contain">
                            <p>Recent engagement</p>
                            <div class="hello__textheader--items">
                                <div class="hello__textheader--item">
                                    <strong>50K</strong>
                                    <p>Students</p>
                                </div> 
                                <div class="hello__textheader--item">
                                    <strong>70+</strong>
                                    <p>Courses</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- POPULAR COURSES -->
        <div class="popular">
            <div class="content">
                <div class="popular__container">
                    <div class="popular__header">
                        <div class="popular__text">
                            <h2>Our popular courses</h2>
                            <p>Build new skills with new trendy courses and shine for the next future career.</p>
                        </div>
                        <div class="popular__nexts">
                            <div class="popular__next">
                                <img src="./assets/img/next1.svg" alt="">
                            </div>
                            <div class="popular__next">
                                <img src="./assets/img/next2.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="popular__body">

                        <!-- ITEM 1 -->
                        <div class="popular__body--item">
                            <figure class="popular__body--img">
                                <img src="./assets/img/china-city.jpg" alt="">
                            </figure>
                            <div class="popupar__body--desc">
                                <div class="popular__body--titles">
                                    <h3>Basic web design</h3>
                                    <div class="popular__body--title">
                                        <img src="./assets/img/Star .svg" alt="">
                                        <strong>4.5</strong>
                                    </div>
                                </div>
                                <p>Get the best course, gain knowledge and shine for your future career.</p>
                                <div class="popular__body--pay">
                                    <strong>$120.75</strong>
                                    <button>
                                        <a href="">Book Now</a>
                                    </button>
                                </div>
                            </div>
                        </div> 

                        <!-- ITEM 2 -->
                        <div class="popular__body--item">
                            <figure class="popular__body--img">
                                <img src="./assets/img/road.jpg" alt="">
                            </figure>
                            <div class="popupar__body--desc">
                                <div class="popular__body--titles">
                                    <h3>UI/UX design</h3>
                                    <div class="popular__body--title">
                                        <img src="./assets/img/Star .svg" alt="">
                                        <strong>4.5</strong>
                                    </div>
                                </div>
                                <p>Get the best course, gain knowledge and shine for your future career.</p>
                                <div class="popular__body--pay">
                                    <strong>$120.75</strong>
                                    <button>
                                        <a href="">Book Now</a>
                                    </button>
                                </div>
                            </div>
                        </div> 

                        <!-- ITEM 3 -->
                        <div class="popular__body--item">
                            <figure class="popular__body--img">
                                <img src="./assets/img/china-river.jpg" alt="">
                            </figure>
                            <div class="popupar__body--desc">
                                <div class="popular__body--titles">
                                    <h3>Web App design</h3>
                                    <div class="popular__body--title">
                                        <img src="./assets/img/Star .svg" alt="">
                                        <strong>4.5</strong>
                                    </div>
                                </div>
                                <p>Get the best course, gain knowledge and shine for your future career.</p>
                                <div class="popular__body--pay">
                                    <strong>$120.75</strong>
                                    <button>
                                        <a href="">Book Now</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PETER MOOR -->

        <div class="people">
            <div class="content">
                <div class="people__container">
                    <div class="people__peter">
                        <div class="people__peter--avata">
                            <img src="./assets/img/people.jpg" alt="">
                        </div>
                        <h2>Peter Moor</h2>
                        <p>Student of Web Design</p>
                        <div class="people__peter--nexts">
                            <div class="people__peter--next"></div>
                            <div class="people__peter--next"></div>
                            <div class="people__peter--next"></div>
                        </div>
                    </div>
                    <div class="people__desc">
                        <div class="people__desc--vector">
                            <img src="./assets/img/Vector.svg" alt="">
                        </div>
                        <p>Not only does my resume look impressive—filled with the names and logos of world-class institutions—but these certificates also bring me closer to my career goals by validating the skills I've learned." </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- INFOMATION LEARNER-->

        <div class="learner">
            <div class="content">
                <div class="learner__container">
                    <div class="learner__avatas">
                        <figure class="learner__avata" >
                            <img src="./assets/img/couple2.jpg" alt="">
                        </figure>
                        <figure class="learner__avata" >
                            <img src="./assets/img/couple1.jpg" alt="">
                        </figure>
                    </div>
                    <div class="learner__desc">
                        <h2>Learner outcomes through our awesome platform</h2>
                        <p>87% of people learning for professional development report career benefits like getting a promotion, a raise, or starting a new career.</p>
                        <p>Lesson Impact Report (2022)</p>
                        <button class="learner__desc--button">
                            <a href="">Sign Up</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- JOIN -->

        <div class="join">
            <div class="content">
                <div class="join__container">
                    <div class="join__desc">
                        <h2>Take the next step toward your personal and professional goals with Lesson.</h2>
                        <p>Take the next step toward. Join now to receive personalized  and more recommendations from the full Coursera catalog.</p>
                        <button class="join__desc--button">
                            <a href="">Join Now</a>
                        </button>
                    </div>
                    <figure class="join__avata" >
                        <img src="./assets/img/china-3.jpg" alt="">
                    </figure>
                </div>
            </div>
        </div>

        <!-- OUR BLOG -->

        <div class="ourblog">
            <div class="content">
                <div class="ourblog__container">
                    <div class="ourblog__header">
                        <h2>Our blog</h2>
                        <p>Read our regular travel blog and know the latest update of tour and travel</p>
                    </div>
                    <div class="ourblog__items">
                        <div class="ourblog__item">
                            <figure class="ourblog__item--china" >
                                <img src="./assets/img/china-1.jpg" alt="">
                            </figure>     
                            <div class="ourblog__item--desc">
                                <div class="ourblog__item--contain">
                                    <div class="ourblog__item--article"></div>
                                    <h3>21 November 2021</h3>
                                </div>
                                <div class="ourblog__item--dash"></div>
                                <p>How to become a pro web designer in 2022 and get remot job?</p>
                                <button>
                                    <a href="">Read More</a>
                                </button>
                        
                            </div>          
                        </div>
                        <div class="ourblog__item">
                            <figure class="ourblog__item--china" >
                                <img src="./assets/img/china-2.jpg" alt="">
                            </figure>     
                            <div class="ourblog__item--desc">
                                <div class="ourblog__item--contain">
                                    <div class="ourblog__item--article"></div>
                                    <h3>21 November 2021</h3>
                                </div>
                                <div class="ourblog__item--dash"></div>
                                <p>How to become a pro web designer in 2022 and get remot job?</p>
                                <button>
                                    <a href="">Read More</a>
                                </button>
                        
                            </div>          
                        </div>
                        <div class="ourblog__item">
                            <figure class="ourblog__item--china" >
                                <img src="./assets/img/china-3.jpg" alt="">
                            </figure>     
                            <div class="ourblog__item--desc">
                                <div class="ourblog__item--contain">
                                    <div class="ourblog__item--article"></div>
                                    <h3>21 November 2021</h3>
                                </div>
                                <div class="ourblog__item--dash"></div>
                                <p>How to become a pro web designer in 2022 and get remot job?</p>
                                <button>
                                    <a href="">Read More</a>
                                </button>
                            </div>      
                        </div>
                    </div>
                    <div class="ourblog--nexts">
                        <div class="ourblog--next"></div>
                        <div class="ourblog--next"></div>
                        <div class="ourblog--next"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->

    <footer class="pj2footer">
        <div class="content">
            <div class="pj2footer__container">
                <div class="pj2footer__comunication">
                    <img src="./assets/img/Lesson2.svg" alt="">
                    <p>Need to help for your dream Career? trust us. With Lesson, study becomes a lot easier with us.</p>
                    <div class="pj2footer__comunication--logo">
                        <img src="./assets/img/Twitter.svg" alt="">
                        <img src="./assets/img/Facebook.svg" alt="">
                        <img src="./assets/img/Linkedin.svg" alt="">
                        <img src="./assets/img/Instagram.svg" alt="">
                    </div>
                </div>
                <div class="pj2footer__items">
                    <div class="pj2footer__item">
                        <h3>Company</h3>
                        <div class="pj2footer__item--dash"></div>
                        <ul class="pj2footer__item--list">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">Our Pricing</a></li>
                            <li><a href="">Latest News</a></li>
                        </ul>
                    </div>
                    <div class="pj2footer__item">
                        <h3>Support</h3>
                        <div class="pj2footer__item--dash"></div>
                        <ul class="pj2footer__item--list">
                            <li><a href="">FAQ’s</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="pj2footer__contact">
                        <h3>Address</h3>
                        <div class="pj2footer__contact--dash"></div>
                        <ul class="pj2footer__contact--list">
                            <li><strong>Location: </strong> <a href=""> 27 Division St, New York, NY 10002, USA</a></p></li>
                            <li><strong>Email: </strong> <a href=""> email@gmail.com</a></li>
                            <li><strong>Phone: </strong> <a href=""> + 000 1234 567 890</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pj2footer__dash"></div>
            <p class="footer__pub">Copyright ©2022 webdesign.gdn All rights reserved</p>
        </div>
    </footer>

</body>
</html>